<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0bb16540e1d47c6bd59831743f38bfd" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.member" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.publisher" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_book_author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_book_category" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_book_publisher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.issuebook" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibraryModel.returnbook" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>